# spring-helpdesk-microservices

./: .gitignore  README.md  docker-compose.yml
api-gateway/: Dockerfile  README.md  build.gradle
api-gateway/gradle/plugins/: dependencies.gradle
api-gateway/src/main/java/com/asterixcode/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/asterixcode/apigateway/: ApiGatewayApplicationTests.java
auth-service-api/: README.md
auth-service-api/gradle/plugins/: dependencies.gradle
auth-service-api/src/main/java/com/asterixcode/authserviceapi/: AuthServiceApiApplication.java
auth-service-api/src/main/java/com/asterixcode/authserviceapi/config/: SecurityConfig.java
auth-service-api/src/main/java/com/asterixcode/authserviceapi/controller/: AuthController.java  AuthControllerInterface.java
auth-service-api/src/main/java/com/asterixcode/authserviceapi/models/: RefreshToken.java  User.java
auth-service-api/src/main/java/com/asterixcode/authserviceapi/repository/: RefreshTokenRepository.java  UserRepository.java
auth-service-api/src/main/java/com/asterixcode/authserviceapi/repositoy/: UserRepository.java
auth-service-api/src/main/java/com/asterixcode/authserviceapi/security/: JWTAuthentication.java
auth-service-api/src/main/java/com/asterixcode/authserviceapi/service/: RefreshTokenService.java  UserDetailsServiceImpl.java
auth-service-api/src/main/java/com/asterixcode/authserviceapi/util/: JWTUtils.java
auth-service-api/src/main/resources/: application.yml
auth-service-api/src/test/java/com/asterixcode/authserviceapi/: AuthServiceApiApplicationTests.java
config-server/: Dockerfile  README.md  build.gradle
config-server/gradle/plugins/: dependencies.gradle
config-server/src/main/java/com/asterixcode/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/asterixcode/configserver/: ConfigServerApplicationTests.java
email-service/: README.md
email-service/gradle/plugins/: dependencies.gradle
email-service/src/main/java/com/asterixcode/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/asterixcode/emailservice/config/: EmailConfig.java  RabbitMQConfig.java
email-service/src/main/java/com/asterixcode/emailservice/listener/: OrderListener.java
email-service/src/main/java/com/asterixcode/emailservice/service/: EmailService.java
email-service/src/main/resources/: application.yml
email-service/src/main/resources/templates/email/: order-created.html
email-service/src/test/java/com/asterixcode/emailservice/: EmailServiceApplicationTests.java
hd-commons-lib/: pom.xml
hd-commons-lib/src/main/java/models/dto/: OrderCreatedMessage.java
hd-commons-lib/src/main/java/models/enums/: OrderStatusEnum.java  ProfileEnum.java
hd-commons-lib/src/main/java/models/exceptions/: GenericFeignException.java  JWTCustomException.java  RefreshTokenExpiredException.java  StandardError.java  ValidationError.java
hd-commons-lib/src/main/java/models/requests/: AuthenticationRequest.java  CreateOrderRequest.java  CreateUserRequest.java  RefreshTokenRequest.java  UpdateOrderRequest.java  UpdateUserRequest.java
hd-commons-lib/src/main/java/models/responses/: AuthenticationResponse.java  OrderResponse.java  RefreshTokenResponse.java  UserResponse.java
helpdesk-bff/: README.md
helpdesk-bff/gradle/plugins/: dependencies.gradle
helpdesk-bff/src/main/java/com/asterixcode/helpdeskbff/: HelpdeskBffApplication.java
helpdesk-bff/src/main/resources/: application.yml  bootstrap.yml
helpdesk-bff/src/test/java/com/asterixcode/helpdeskbff/: HelpdeskBffApplicationTests.java
order-service-api/: README.md  build.gradle
order-service-api/gradle/plugins/: dependencies.gradle
order-service-api/src/main/java/com/asterixcode/orderserviceapi/: OrderServiceApiApplication.java
order-service-api/src/main/resources/: application.yml
order-service-api/src/test/java/com/asterixcode/orderserviceapi/: OrderServiceApiApplicationTests.java
service-discovery/: Dockerfile  README.md
service-discovery/gradle/plugins/: dependencies.gradle
service-discovery/src/main/java/com/asterixcode/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.yml
service-discovery/src/test/java/com/asterixcode/servicediscovery/: ServiceDiscoveryApplicationTests.java
user-service-api/: README.md  build.gradle
user-service-api/gradle/plugins/: dependencies.gradle
user-service-api/src/main/java/com/asterixcode/userserviceapi/: UserServiceApiApplication.java
user-service-api/src/main/java/com/asterixcode/userserviceapi/config/: BCryptConfig.java  OpenAPIConfig.java
user-service-api/src/main/java/com/asterixcode/userserviceapi/controller/: UserControllerInterface.java
user-service-api/src/main/java/com/asterixcode/userserviceapi/controller/exceptions/: ControllerExceptionHandler.java
user-service-api/src/main/java/com/asterixcode/userserviceapi/controller/impl/: UserController.java
user-service-api/src/main/java/com/asterixcode/userserviceapi/entity/: User.java
user-service-api/src/main/java/com/asterixcode/userserviceapi/mapper/: UserMapper.java
user-service-api/src/main/java/com/asterixcode/userserviceapi/repository/: UserRepository.java
user-service-api/src/main/java/com/asterixcode/userserviceapi/service/: UserService.java
user-service-api/src/main/resources/: application.yml
user-service-api/src/test/java/com/asterixcode/userserviceapi/: UserServiceApiApplicationTests.java
user-service-api/src/test/java/com/asterixcode/userserviceapi/containers/: MongoDBTestContainerConfig.java
user-service-api/src/test/java/com/asterixcode/userserviceapi/controller/impl/: UserControllerTest.java
user-service-api/src/test/java/com/asterixcode/userserviceapi/creator/: Creator.java
user-service-api/src/test/java/com/asterixcode/userserviceapi/service/: UserServiceTest.java
user-service-api/src/test/resources/: application-it.yml  application-utest.yml  banner.txt
(+38 files in other folders)
