repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
}

dependencies {
    // common lib
    implementation 'com.asterixcode:hd-commons-lib:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.springframework.cloud:spring-cloud-starter-config'

//    implementation 'org.springframework.cloud:spring-cloud-starter-bootstrap'

//    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    implementation 'org.springframework.boot:spring-boot-starter-validation'

    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

    implementation 'org.springframework.security:spring-security-crypto:6.3.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'uk.co.jemos.podam:podam:7.2.6.RELEASE'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:2022.0.4"
    }
}